{
  "name": "publishing-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "scripts": {
    "dev:jaq": "npm run dev --workspace just-asking-questions",
    "dev:tas": "npm run dev --workspace adversarial-system",
    "build": "npm run build:sites",
    "build:sites": "npm run build --workspace adversarial-system && npm run build --workspace just-asking-questions",
    "check": "node scripts/check-content.mjs && node scripts/check-tokens.mjs && node scripts/check-images.mjs && npm test",
    "test": "node --test packages/pub-core/test/*.test.mjs packages/site-kit/test/*.test.mjs",
    "export:substack": "node scripts/substack-export.mjs",
    "import:substack": "node scripts/import-substack.mjs",
    "optimize:images": "node scripts/optimize-essay-images.mjs",
    "new-essay": "node scripts/new-essay.mjs",
    "publish:check": "node scripts/publish-check.mjs",
    "set-substack-url": "node scripts/set-substack-url.mjs",
    "ship": "node scripts/ship.mjs",
    "substack:drift": "node scripts/substack-drift.mjs",
    "sync:vercel": "node scripts/sync-vercel-config.mjs",
    "cms": "decap-server",
    "cms:jaq": "echo \"Open http://localhost:4321/admin/ after: npm run cms & npm run dev:jaq\"",
    "oauth:env": "node scripts/set-oauth-env.mjs"
  },
  "devDependencies": {
    "decap-server": "^3.10.0",
    "gray-matter": "^4.0.3",
    "sharp": "^0.35.4",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.62.3"
  }
}
